<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urna Eletrônica</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <style>
      @keyframes pisca {
      0% {
        opacity: 0.2;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0.2;
      }
    }
    
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .urna {
      background-color: #dbd5c9;
      padding: 30px;
      display: flex;
    }
    
    .tela {
      width: 500px;
      height: 320px;
      background: linear-gradient(to right, #e8e8e8, #c1c1c1);
      border: 2px solid #555;
      display: flex;
      flex-direction: column;
    }
    
    .teclado {
      background-color: #403a3a;
      margin-left: 30px;
    }
    
    .teclado-linha {
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    
    .teclado-botao {
      width: 70px;
      height: 40px;
      background-color: #000;
      color: #fff;
      font-size: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
      cursor: pointer;
      box-shadow: 3px 3px 0px #555;
    }
    
    .botao-branco {
      background-color: #fff;
      color: #000;
      font-size: 15px;
    }
    
    .botao-corrige {
      background-color: #f09046;
      color: #000;
      font-size: 15px;
    }
    
    .botao-confirma {
      width: 90px;
      height: 50px;
      background-color: #48c079;
      color: #000;
      font-size: 15px;
    }
    
    .d-1 {
      flex: 1;
      display: flex;
    }
    
    .d-1-left {
      flex: 1;
      flex-direction: column;
      padding-left: 20px;
    }
    
    .d-1-1 {
      height: 50px;
      display: flex;
      align-items: center;
    }
    
    .d-1-2 {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .d-1-3 {
      height: 50px;
    }
    
    .numero {
      display: inline-block;
      width: 30px;
      height: 40px;
      border: 1px solid #000;
      text-align: center;
      line-height: 40px;
      font-size: 25px;
    }
    
    .pisca {
      animation-name: pisca;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    
    .d-1-4 {
      flex: 1;
      line-height: 30px;
    }
    
    .d-1-right {
      width: 90px;
    }
    
    .d-2 {
      height: 50px;
      font-size: 14px;
      border-top: 2px solid #000;
      padding-left: 10px;
    }
  </style>

  <body>
    <div class="urna">
      <div class="tela">
        <div class="d-1">
          <div class="d-1-left">
            <div class="d-1-1">
              <span>SEU VOTO PARA</span>
            </div>
            <div class="d-1-2">
              <span>VEREADOR</span>
            </div>
            <div class="d-1-3">
              <div class="numero pisca">0</div>
              <div class="numero">0</div>
            </div>
            <div class="d-1-4">
              Nome: Fulano <br />
              Partido: P <br />
              Vice: Beltrano <br />
            </div>
          </div>
          <div class="d-1-right"></div>
        </div>

        <div class="d-2">
          Aperte a tecla: <br />
          CONFIRMA para CONFIRMAR este voto <br />
          CORRIGE para REINICIAR este voto
        </div>
      </div>

      <div class="teclado">
        <div class="teclado-linha">
          <div class="teclado-botao">1</div>
          <div class="teclado-botao">2</div>
          <div class="teclado-botao">3</div>
        </div>
        <div class="teclado-linha">
          <div class="teclado-botao">4</div>
          <div class="teclado-botao">5</div>
          <div class="teclado-botao">6</div>
        </div>
        <div class="teclado-linha">
          <div class="teclado-botao">7</div>
          <div class="teclado-botao">8</div>
          <div class="teclado-botao">9</div>
        </div>
        <div class="teclado-linha">
          <div class="teclado-botao">0</div>
        </div>

        <div class="teclado-linha">
          <div class="teclado-botao botao-branco">BRANCO</div>
          <div class="teclado-botao botao-corrige">CORRIGE</div>
          <div class="teclado-botao botao-confirma">CONFIRMA</div>
        </div>
      </div>
    </div>
  </body>
</html>